{
    "title": "Impersonal",
    "authors": ["Author1", "Author2"],
    "github_repo": "https://github.com/yourusername/yourrepo",
    "categories": [
        {"category": "personal_name", "color": "#77AADD"},
        {"category": "institution", "color": "#EE8866"},
        {"category": "geographic", "color": "#EEDD88"},
        {"category": "transportation", "color": "#FFAABB"},
        {"category": "other", "color": "#99DDFF"},
        {"category": "date", "color": "#44BB99"},
        {"category": "age", "color": "#BBCC33"}
    ]
}
